body {
  align-items: center;
  text-align: center;
  background-color: white;
  color: black;
}
#main-doc {
  display: grid;
  grid-template-areas: 'nav nav nav'
                       'projects welcome . '
                       'projects footer footer';
}
#welcome-section {
  grid-area: welcome;
  height: 100vh;
  text-align: center;
  padding: 70px 0px;
}
nav {
  grid-area: nav;
  align-items: center;
  text-decoration: none;
}
#zan {

}
@media (max-width: 800px) {
  #main-doc {
    grid-template-areas: 'nav'
                         'welcome'
                         'projects';
  }
  #projects {
    max-width: 100000px;
  }
}
#projects {
  grid-area: projects;
  background-color: lightgray;
  opacity: 80%;
  color: inherit;
  max-width: 200px;
}
.dark-mode {
  background-color: black;
  color: white;
}
.psychic-trip{
    animation:mode-change 10.2s infinite;
}
@keyframes mode-change {
  0% {   background-color: #FF00FF;
         color: #663399;
     }
  33% { background-color: #663399;
           color: #FF00FF;
  }
  66% {   background-color: #FF00FF;
         color: #663399;
     }
  80% { background-color: #663399;
         color: #FF00FF;
  }
  100% {   background-color: #FF00FF;
         color: #663399;
     }
}
